"""update users

Revision ID: 03ef2c3ee694
Revises: a995b41622d7
Create Date: 2024-05-12 22:02:38.178921

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '03ef2c3ee694'
down_revision: Union[str, None] = 'a995b41622d7'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'is_fake')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('is_fake', sa.BOOLEAN(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
