"""is_author field in user block

Revision ID: 388ed6da8b61
Revises: a07816b2c649
Create Date: 2024-05-31 22:12:17.406263

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '388ed6da8b61'
down_revision: Union[str, None] = 'a07816b2c649'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_blocks', sa.Column('is_author', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user_blocks', 'is_author')
    # ### end Alembic commands ###
