"""course

Revision ID: 44bdec152eaf
Revises: c2566e16bb41
Create Date: 2024-05-13 05:53:13.953460

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision: str = '44bdec152eaf'
down_revision: Union[str, None] = 'c2566e16bb41'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user_courses', 'role',
               existing_type=postgresql.ENUM('MAINTAINER', 'ASSISTANT', 'STUDENT', 'ASSISTANT_REQUEST', 'STUDENT_REQUEST', name='userroles'),
               nullable=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user_courses', 'role',
               existing_type=postgresql.ENUM('MAINTAINER', 'ASSISTANT', 'STUDENT', name='userroles'),
               nullable=True)
    # ### end Alembic commands ###
