"""course role

Revision ID: 4c719fce4aee
Revises: 390a311146bd
Create Date: 2024-05-14 03:35:19.447068

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '4c719fce4aee'
down_revision: Union[str, None] = '390a311146bd'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_courses', sa.Column('role', sa.Integer(), nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user_courses', 'role')
    # ### end Alembic commands ###
