"""course role

Revision ID: 82c2e2803166
Revises: e8dd0893a858
Create Date: 2024-05-14 03:07:32.623587

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '82c2e2803166'
down_revision: Union[str, None] = 'e8dd0893a858'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_courses', sa.Column('role', sa.Enum('MAINTAINER', 'ASSISTANT', 'STUDENT', 'ASSISTANT_REQUEST', 'STUDENT_REQUEST', name='userroles'), nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user_courses', 'role')
    # ### end Alembic commands ###
