"""block

Revision ID: 858ad9ffff94
Revises: 35290a78660d
Create Date: 2024-05-15 18:49:20.449887

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '858ad9ffff94'
down_revision: Union[str, None] = '35290a78660d'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'blocks', ['order'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'blocks', type_='unique')
    # ### end Alembic commands ###
