"""course role

Revision ID: b5a90c2c05b5
Revises: 82c2e2803166
Create Date: 2024-05-14 03:28:17.803363

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision: str = 'b5a90c2c05b5'
down_revision: Union[str, None] = '82c2e2803166'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user_courses', 'role')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_courses', sa.Column('role', postgresql.ENUM('MAINTAINER', 'ASSISTANT', 'STUDENT', name='userroles'), autoincrement=False, nullable=False))
    # ### end Alembic commands ###
