"""course

Revision ID: c2566e16bb41
Revises: 10ff8d4080af
Create Date: 2024-05-13 05:51:58.981746

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision: str = 'c2566e16bb41'
down_revision: Union[str, None] = '10ff8d4080af'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user_courses', 'role',
               existing_type=postgresql.ENUM('MAINTAINER', 'ASSISTANT', 'STUDENT', name='userroles'),
               nullable=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user_courses', 'role',
               existing_type=postgresql.ENUM('MAINTAINER', 'ASSISTANT', 'STUDENT', name='userroles'),
               nullable=False)
    # ### end Alembic commands ###
