"""block

Revision ID: c5e4346b132e
Revises: 858ad9ffff94
Create Date: 2024-05-15 18:52:44.105395

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'c5e4346b132e'
down_revision: Union[str, None] = '858ad9ffff94'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('blocks_order_key', 'blocks', type_='unique')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('blocks_order_key', 'blocks', ['order'])
    # ### end Alembic commands ###
